<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
  </head>

  <body>

    <header>
      <ul>
        <li><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li>
        <li><a href="#grid"><img class="grid" src="grid.png" title="Google apps"></a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#gmail">Gmail</a></li>
      </ul>
    </header>

    <div class="logo">
      <img class="googlelogo" alt="Google" src="googlelogo.png">
    </div>

    <div class="bar">
      <input class="searchbar" type="text" title="Search">
      <a href="#"> <img class="voice" src="googlemic.png" title="Search by Voice"></a>
    </div>

    <div class="buttons">
      <button class="button" type="button">Google Search</button>
      <button class="button" type="button">I'm Feeling Lucky</button>
     </div>

  </body>
  
</html>
